BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "RSTADIIS02"
   ToolInstanceID "SIN_AFR"
   MDISVersion "1.0"
   Date "2018-06-08"
   Time "13.19.07"
   ServerVersion "9.1"
END HEADER
BEGIN DSJOB
   Identifier "AX_P03_Carga"
   DateModified "2018-06-08"
   TimeModified "08.59.02"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "AX_P03_Carga"
      Description "ACSELX - CARGA DE DATOS"
      NextID "2"
      Container "V0"
      JobVersion "56.0.0"
      JobControlCode =+=+=+=
* Tokens were replaced below as follows:
* IdV0S2%%Result2%%0 <= P03_J01_Carga_Historico.$UserStatus
* IdV0S2%%Result1%%1 <= P03_J01_Carga_Historico.$JobStatus
* IdV0S2%%Name%%2 <= P03_J01_Carga_Historico.$JobName
*
*** [Generated at 2018-06-08 08:59:03 - 9.1.0.0]
   $INCLUDE DSINCLUDE DSJ_XFUNCS.H
   EQU Time$$ Lit "Oconv(Time(), 'MTS:'):': '"
****************************************
* Graphical Sequencer generated code for Job AX_P03_Carga
****************************************
   
   seq$V0S4$count = 0
   seq$V0S4$status = 0
   handle$list = ""
   id$list = ""
   abort$list = ""
   b$Abandoning = @False
   summary$restarting = @False
*** Sequence start point
   summary$ = DSMakeMsg("DSTAGE_JSG_M_0048\\Summary of sequence run", "")
   If summary$restarting Then
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0049\\Sequence restarted after failure", ""))
   End Else
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0051\\Sequence started", ""))
   End
   GoTo L$V0S2$START
L$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V0S2$START:
*** Activity "P03_J01_Carga_Historico": Initialize job
   jb$V0S2 = "AX_P03_J01_Carga_Historico"
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "P03_J01_Carga_Historico":@FM:jb$V0S2))
   h$V0S2 = DSAttachJob(jb$V0S2, DSJ.ERRNONE)
   If (Not(h$V0S2)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V0S2:@FM:DSGetLastErrorMsg())
      msg$id = "@P03_J01_Carga_Historico"; GoTo L$ERROR
   End
   h$V0S2 = DSPrepareJob(h$V0S2)
   If (Not(h$V0S2)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0012\\Error calling DSPrepareJob(%1)<L>%2", jb$V0S2:@FM:DSGetLastErrorMsg())
      msg$id = "@P03_J01_Carga_Historico"; GoTo L$ERROR
   End
L$V0S2$PREPARED:
   p$V0S2$1 = "DEV"
   err$code = DSSetParam(h$V0S2, "AX_Parametros", p$V0S2$1)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "AX_Parametros":@FM:err$code)
      msg$id = "@P03_J01_Carga_Historico"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V0S2, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V0S2:@FM:err$code)
      msg$id = "@P03_J01_Carga_Historico"; GoTo L$ERROR
   End
   handle$list<-1> = h$V0S2
   id$list<-1> = "V0S2"
   GoTo L$RETURN$1
**************************************************
L$V0S2$FINISHED:
   job$V0S2$status = DSGetJobInfo(h$V0S2, DSJ.JOBSTATUS)
   job$V0S2$userstatus = DSGetJobInfo(h$V0S2, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "P03_J01_Carga_Historico":@FM:jb$V0S2:@FM:job$V0S2$status))
   IdV0S2%%Result2%%0 = job$V0S2$userstatus
   IdV0S2%%Result1%%1 = job$V0S2$status
   IdV0S2%%Name%%2 = jb$V0S2
   dummy$ = DSDetachJob(h$V0S2)
   If b$Abandoning Then GoTo L$WAITFORJOB
   If (job$V0S2$status <> DSJS.RUNOK And job$V0S2$status <> DSJS.RUNWARN) Then GoTo L$V0S3$START
L$V0S2$RETURN$1:
   If (job$V0S2$status = DSJS.RUNOK) Then GoSub L$V0S4$START
   GoTo L$WAITFORJOB
**************************************************
L$V0S3$START:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0065\\%1 Executed", "TA_001"))
* Send stop request to any outstanding child jobs
   For index$ = 1 To DCount(handle$list, @FM)
      handle$ = handle$list<index$>
      If handle$ <> "" Then
         job$name = DSGetJobInfo(handle$, DSJ.JOBNAME)
         job$invid = DSGetJobInfo(handle$, DSJ.JOBINVOCATIONID)
         if job$invid <> "" Then job$name = job$name:".":job$invid
         Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0019\\Sending STOP request to job: %1", job$name), "@TA_001")
         dummy$ = DSStopJob(handle$)
      End
   Next index$
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0069\\Sequence terminated", ""))
   Call DSLogInfo(summary$, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0020\\Sequence abort requested", ""), "@TA_001")
**************************************************
L$V0S4$START:
*** Sequencer "SQ_001": wait until inputs ready
   seq$V0S4$status = 1
   seq$V0S4$count += 1
   If seq$V0S4$count < 1 Then Return
   seq$V0S4$status = 2
   Return
**************************************************
L$WAITFORJOB:
   If handle$list = "" Then GoTo L$FINISH
   handle$ = DSWaitForJob(handle$list)
   If handle$ = 0 Then handle$ = handle$list<1>
   Locate handle$ In handle$list Setting index$ Then
      id$ = id$list<index$>
      Del id$list<index$>; Del handle$list<index$>
      b$Abandoning = abort$list<index$>; Del abort$list<index$>
      Begin Case
      Case id$ = "V0S2"
         GoTo L$V0S2$FINISHED
      End Case
   End
* Error if fall though
   handle$list = ""
   msg$ = DSMakeMsg("DSTAGE_JSG_M_0008\\Error calling DSWaitForJob(), code=%1[E]", handle$)
   msg$id = "@Coordinator"; GoTo L$ERROR
**************************************************
L$ERROR:
   Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0009\\Controller problem: %1", msg$), msg$id)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0052\\Exception raised: %1", msg$id:", ":msg$))
   abort$list = Ifs(handle$list, Str(1:@FM, DCount(handle$list, @FM)), "")
   b$Abandoning = @True
   GoTo L$WAITFORJOB
L$ABORT:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0056\\Sequence failed", ""))
   Call DSLogInfo(summary$, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0013\\Sequence job will abort due to previous unrecoverable errors", ""), "@Coordinator")
**************************************************
L$FINISH:
   If b$Abandoning Then GoTo L$ABORT
   If (seq$V0S4$status = 1) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0072\\Note: Sequencer '%1' was entered, but never exited", "SQ_001"), "@Coordinator")
   End
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0054\\Sequence finished OK", ""))
   Call DSLogInfo(summary$, "@Coordinator")
   L$EXIT: Return To L$EXIT
 

=+=+=+=
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "AX_Parametros"
         Prompt "AX_Parametros parameters"
         Default "(As pre-defined)"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SequenceUseGridProperties"
         Value "0"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      Dependencies "CJobDepend"
      BEGIN DSSUBRECORD
         Name "AX_P03_J01_Carga_Historico"
         Type "0"
      END DSSUBRECORD
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "2"
      Category "\\Jobs\\AX_P03_Carga"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "0"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "1"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V0S2|V0S3|V0S4|V1A0"
      StageXPos "48|48|264|11"
      StageYPos "96|240|96|8"
      StageTypes "CJSJobActivity|CJSTerminatorActivity|CJSSequencer|ID_PALETTEJOBANNOTATION"
      NextStageID "7"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "48|48|48|266"
      StageYSize "48|48|48|72"
      ContainerViewSizing "0000 0000 0552 0373 0000 0001 0000 0000"
      StageNames "P03_J01_Carga_Historico|TA_001|SQ_001| "
      StageTypeIDs "CJobActivity|CTerminatorActivity|CSequencer| "
      LinkNames "Lnk_Carga_ok,Lnk_Carga_Error| | | "
      LinkHasMetaDatas "False,False| | | "
      LinkTypes "1,1| | | "
      LinkNamePositionXs "134,72| | | "
      LinkNamePositionYs "120,192| | | "
      TargetStageIDs "V0S4,V0S3| | | "
      SourceStageEffectiveExecutionModes "0,0| | | "
      SourceStageRuntimeExecutionModes "0,0| | | "
      TargetStageEffectiveExecutionModes "0,0| | | "
      TargetStageRuntimeExecutionModes "0,0| | | "
      LinkIsSingleOperatorLookup "False,False| | | "
      LinkIsSortSequential "False,False| | | "
      LinkSortMode "0,0| | | "
      LinkPartColMode "0,0| | | "
      LinkSourcePinIDs "V0S2P1,V0S2P2| | | "
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S2"
      OLEType "CJSJobActivity"
      Readonly "0"
      Name "P03_J01_Carga_Historico"
      NextID "3"
      OutputPins "V0S2P1|V0S2P2"
      JobType "0"
      ExecutionType "1"
      Jobname "AX_P03_J01_Carga_Historico"
      ParameterValues "CParamValues"
      BEGIN DSSUBRECORD
         Name "AX_Parametros"
         Description "\"DEV\""
         ValueType "4"
         DisplayValue "\"DEV\""
      END DSSUBRECORD
      CheckPoint "0"
      StageType "CJobActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S2P1"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Lnk_Carga_ok"
      Partner "V0S4|V0S4P1"
      ConditionType "2"
      TriggerExpression "\"Executed OK\""
      LeftTextPos "134"
      TopTextPos "120"
      SourceID "V0S2"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S2P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Lnk_Carga_Error"
      Partner "V0S3|V0S3P1"
      ConditionType "3"
      TriggerExpression "\"Execution Failed\""
      LeftTextPos "72"
      TopTextPos "192"
      SourceID "V0S2"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S3"
      OLEType "CJSTerminatorActivity"
      Readonly "0"
      Name "TA_001"
      NextID "2"
      InputPins "V0S3P1"
      TerminationType "0"
      StageType "CTerminatorActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S3P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Lnk_Carga_Error"
      Partner "V0S2|V0S2P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S4"
      OLEType "CJSSequencer"
      Readonly "0"
      Name "SQ_001"
      NextID "2"
      InputPins "V0S4P1"
      SequencerType "0"
      StageType "CSequencer"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S4P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Lnk_Carga_ok"
      Partner "V0S2|V0S2P1"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V1A0"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V1A0"
      NextID "0"
      AnnotationType "1"
      TextFont "MS Shell Dlg\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "1"
      TextVerticalJustification "1"
      TextColor "0"
      BackgroundColor "8454016"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
END DSJOB
BEGIN DSEXECJOB
   Identifier "AX_P03_Carga"
   DateModified "1899-12-30"
   TimeModified "00.00.01"
   BEGIN DSRECORD
      Identifier "AX_P03_Carga"
      F1 "JOB"
      F3 "9.1///55/C"
      F5 "AX_Parametros\VAX_Parametros.pFecIni\VAX_Parametros.pFecFin\VAX_Parametros.pRuta\VAX_Parametros.pConAcselX\VAX_Parametros.pUsrAceslX\VAX_Parametros.pPassAcselX\VAX_Parametros.pConSPSSL\VAX_Parametros.pUsrSPSSL\VAX_Parametros.pPassSPSSL\VAX_Parametros.P_MAIL_SERVER\VAX_Parametros.P_MAIL_SENDER\VAX_Parametros.P_OPS_MAIL_RECIPIENTS\VAX_Parametros.P_SRC_MAIL_RECIPIENTS"
      F6 "AX_Parametros parameters\VFecha Inicio(AAAA-MM-DD)\VFecha Fin(AAAA-MM-DD)\VRuta Archivo\VConexión ACSELX\VUsuario ACSELX\VContraseña ACSELX\VConexión SPSSL\VUsuario SPSSL\VContraseña SPSSL\VP_MAIL_SERVER\VP_MAIL_SENDER\VP_OPS_MAIL_RECIPIENTS\VP_SRC_MAIL_RECIPIENTS"
      F7 "(As pre-defined)\V\V\V\V\V\V\V\V\V\V\V\V\V"
      F8 "\VYYYY-MM-DD\VYYYY-MM-DD\V\V\V\V\V\V\V\V\V\V\V"
      F9 "13\V6\V6\V0\V0\V0\V1\V0\V0\V1\V0\V0\V0\V0"
      F10 "V0"
      F11 "ACSELX - CARGA DE DATOS"
      F18 "(As pre-defined)\V\V\V\V\V\V\V\V\V\V\V\V\V"
      F21 "1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1"
      F22 "JOB.1593255526.DT.1841942081"
      F24 ",,,,"
      F25 "AX_P03_J01_Carga_Historico"
      F26 "0"
      F28 "\\Jobs\\AX_P03_Carga"
      F29 "0"
      F30 "0"
      F31 "2018-06-08 08:59:02"
      F32 "2"
      F34 "\V\VIBMrios\V0\V\V\V\V\V\V\V\V\V\V0"
      F36 "rstadiis02"
      F37 "SIN_AFR"
      F38 "0"
      F41 "0"
   END DSRECORD
   BEGIN DSBPSOURCE
      Identifier "JOB.1593255526.DT.1841942081"
      TERMINATOR =+=+=+=
* Tokens were replaced below as follows:
* JobParam%%1 <= AX_Parametros
* JobParam%%2 <= AX_Parametros.pFecIni
* JobParam%%3 <= AX_Parametros.pFecFin
* JobParam%%4 <= AX_Parametros.pRuta
* JobParam%%5 <= AX_Parametros.pConAcselX
* JobParam%%6 <= AX_Parametros.pUsrAceslX
* JobParam%%7 <= AX_Parametros.pPassAcselX
* JobParam%%8 <= AX_Parametros.pConSPSSL
* JobParam%%9 <= AX_Parametros.pUsrSPSSL
* JobParam%%10 <= AX_Parametros.pPassSPSSL
* JobParam%%11 <= AX_Parametros.P_MAIL_SERVER
* JobParam%%12 <= AX_Parametros.P_MAIL_SENDER
* JobParam%%13 <= AX_Parametros.P_OPS_MAIL_RECIPIENTS
* JobParam%%14 <= AX_Parametros.P_SRC_MAIL_RECIPIENTS
*
* Job Control subroutine for Job AX_P03_Carga generated at 08:59:02 08 JUN 2018
*
SUBROUTINE DSJobControl

$INCLUDE DSINCLUDE DSD_STAGE.H

$DEFINE JobParam%%1 STAGECOM.JOB.STATUS<7,1>
$DEFINE JobParam%%2 STAGECOM.JOB.STATUS<7,2>
$DEFINE JobParam%%3 STAGECOM.JOB.STATUS<7,3>
$DEFINE JobParam%%4 STAGECOM.JOB.STATUS<7,4>
$DEFINE JobParam%%5 STAGECOM.JOB.STATUS<7,5>
$DEFINE JobParam%%6 STAGECOM.JOB.STATUS<7,6>
$DEFINE JobParam%%7 STAGECOM.JOB.STATUS<7,7>
$DEFINE JobParam%%8 STAGECOM.JOB.STATUS<7,8>
$DEFINE JobParam%%9 STAGECOM.JOB.STATUS<7,9>
$DEFINE JobParam%%10 STAGECOM.JOB.STATUS<7,10>
$DEFINE JobParam%%11 STAGECOM.JOB.STATUS<7,11>
$DEFINE JobParam%%12 STAGECOM.JOB.STATUS<7,12>
$DEFINE JobParam%%13 STAGECOM.JOB.STATUS<7,13>
$DEFINE JobParam%%14 STAGECOM.JOB.STATUS<7,14>

$INCLUDE DSINCLUDE JOBCONTROL.H
* Tokens were replaced below as follows:
* IdV0S2%%Result2%%0 <= P03_J01_Carga_Historico.$UserStatus
* IdV0S2%%Result1%%1 <= P03_J01_Carga_Historico.$JobStatus
* IdV0S2%%Name%%2 <= P03_J01_Carga_Historico.$JobName
*
*** [Generated at 2018-06-08 08:59:03 - 9.1.0.0]
   $INCLUDE DSINCLUDE DSJ_XFUNCS.H
   EQU Time$$ Lit "Oconv(Time(), 'MTS:'):': '"
****************************************
* Graphical Sequencer generated code for Job AX_P03_Carga
****************************************
   
   seq$V0S4$count = 0
   seq$V0S4$status = 0
   handle$list = ""
   id$list = ""
   abort$list = ""
   b$Abandoning = @False
   summary$restarting = @False
*** Sequence start point
   summary$ = DSMakeMsg("DSTAGE_JSG_M_0048\\Summary of sequence run", "")
   If summary$restarting Then
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0049\\Sequence restarted after failure", ""))
   End Else
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0051\\Sequence started", ""))
   End
   GoTo L$V0S2$START
L$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V0S2$START:
*** Activity "P03_J01_Carga_Historico": Initialize job
   jb$V0S2 = "AX_P03_J01_Carga_Historico"
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "P03_J01_Carga_Historico":@FM:jb$V0S2))
   h$V0S2 = DSAttachJob(jb$V0S2, DSJ.ERRNONE)
   If (Not(h$V0S2)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V0S2:@FM:DSGetLastErrorMsg())
      msg$id = "@P03_J01_Carga_Historico"; GoTo L$ERROR
   End
   h$V0S2 = DSPrepareJob(h$V0S2)
   If (Not(h$V0S2)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0012\\Error calling DSPrepareJob(%1)<L>%2", jb$V0S2:@FM:DSGetLastErrorMsg())
      msg$id = "@P03_J01_Carga_Historico"; GoTo L$ERROR
   End
L$V0S2$PREPARED:
   p$V0S2$1 = "DEV"
   err$code = DSSetParam(h$V0S2, "AX_Parametros", p$V0S2$1)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "AX_Parametros":@FM:err$code)
      msg$id = "@P03_J01_Carga_Historico"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V0S2, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V0S2:@FM:err$code)
      msg$id = "@P03_J01_Carga_Historico"; GoTo L$ERROR
   End
   handle$list<-1> = h$V0S2
   id$list<-1> = "V0S2"
   GoTo L$RETURN$1
**************************************************
L$V0S2$FINISHED:
   job$V0S2$status = DSGetJobInfo(h$V0S2, DSJ.JOBSTATUS)
   job$V0S2$userstatus = DSGetJobInfo(h$V0S2, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "P03_J01_Carga_Historico":@FM:jb$V0S2:@FM:job$V0S2$status))
   IdV0S2%%Result2%%0 = job$V0S2$userstatus
   IdV0S2%%Result1%%1 = job$V0S2$status
   IdV0S2%%Name%%2 = jb$V0S2
   dummy$ = DSDetachJob(h$V0S2)
   If b$Abandoning Then GoTo L$WAITFORJOB
   If (job$V0S2$status <> DSJS.RUNOK And job$V0S2$status <> DSJS.RUNWARN) Then GoTo L$V0S3$START
L$V0S2$RETURN$1:
   If (job$V0S2$status = DSJS.RUNOK) Then GoSub L$V0S4$START
   GoTo L$WAITFORJOB
**************************************************
L$V0S3$START:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0065\\%1 Executed", "TA_001"))
* Send stop request to any outstanding child jobs
   For index$ = 1 To DCount(handle$list, @FM)
      handle$ = handle$list<index$>
      If handle$ <> "" Then
         job$name = DSGetJobInfo(handle$, DSJ.JOBNAME)
         job$invid = DSGetJobInfo(handle$, DSJ.JOBINVOCATIONID)
         if job$invid <> "" Then job$name = job$name:".":job$invid
         Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0019\\Sending STOP request to job: %1", job$name), "@TA_001")
         dummy$ = DSStopJob(handle$)
      End
   Next index$
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0069\\Sequence terminated", ""))
   Call DSLogInfo(summary$, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0020\\Sequence abort requested", ""), "@TA_001")
**************************************************
L$V0S4$START:
*** Sequencer "SQ_001": wait until inputs ready
   seq$V0S4$status = 1
   seq$V0S4$count += 1
   If seq$V0S4$count < 1 Then Return
   seq$V0S4$status = 2
   Return
**************************************************
L$WAITFORJOB:
   If handle$list = "" Then GoTo L$FINISH
   handle$ = DSWaitForJob(handle$list)
   If handle$ = 0 Then handle$ = handle$list<1>
   Locate handle$ In handle$list Setting index$ Then
      id$ = id$list<index$>
      Del id$list<index$>; Del handle$list<index$>
      b$Abandoning = abort$list<index$>; Del abort$list<index$>
      Begin Case
      Case id$ = "V0S2"
         GoTo L$V0S2$FINISHED
      End Case
   End
* Error if fall though
   handle$list = ""
   msg$ = DSMakeMsg("DSTAGE_JSG_M_0008\\Error calling DSWaitForJob(), code=%1[E]", handle$)
   msg$id = "@Coordinator"; GoTo L$ERROR
**************************************************
L$ERROR:
   Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0009\\Controller problem: %1", msg$), msg$id)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0052\\Exception raised: %1", msg$id:", ":msg$))
   abort$list = Ifs(handle$list, Str(1:@FM, DCount(handle$list, @FM)), "")
   b$Abandoning = @True
   GoTo L$WAITFORJOB
L$ABORT:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0056\\Sequence failed", ""))
   Call DSLogInfo(summary$, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0013\\Sequence job will abort due to previous unrecoverable errors", ""), "@Coordinator")
**************************************************
L$FINISH:
   If b$Abandoning Then GoTo L$ABORT
   If (seq$V0S4$status = 1) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0072\\Note: Sequencer '%1' was entered, but never exited", "SQ_001"), "@Coordinator")
   End
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0054\\Sequence finished OK", ""))
   Call DSLogInfo(summary$, "@Coordinator")
   L$EXIT: Return To L$EXIT
 

END

=+=+=+=
   END DSBPSOURCE
   BEGIN DSBPBINARY
      Identifier "JOB.1593255526.DT.1841942081"
      B1 "DAE19100000500000082000000000001007A007D011101000086007AFFFFDE4800000856000000B2"
      B41 "00000076000004D00000EE78000008AA000008B2000010A800001BA600001C920000000000000000"
      B81 "1000000000580083008600870058008400860087005800850088008700F80089003200F800890033"
      B121 "00F8008A003400F8008A003500F8008A003600F80089003700F80089003800F8008C003A00F8008A"
      B161 "003B0196008B0002003A003B003902DE00380000000000B801A4008E0112008E008F009000260092"
      B201 "009300F80095003C00F8008A003D0196008B0002003C003D0096003C009300940096009701040003"
      B241 "0090009100970098006400390087008D00890098003900C20000010601A4009801120098008F0099"
      B281 "00260092009A00F8009B003E00F8008A003F0196008B0002003E003F009C003C009A0094009C009D"
      B321 "0104000300990091009D009E006400390087008D0089009E003900C20000011400C200000000059A"
      B361 "00F8009F004001A4009E0112009E008F00A00026009200A100F800A20041002600A400A501040003"
      B401 "00A300A5004000420196008B00020041004200A6003C00A1009400A600A70104000300A0009100A7"
      B441 "00A8006400390087008D008900A8003900F800AA0044019600A90002004000440043010E004300A8"
      B481 "02DE00A8000001CC00F800AB0046002600A400AC019600AD000000AE01040003004000AC00AE0047"
      B521 "0196008B000200460047004500F800AF004800C200000674019600B0000100430043010E004300A8"
      B561 "02DE00A80000021C00F800B10049002600A400B2019600AD000000B301040003004000B200B3004A"
      B601 "0196008B00020049004A004500F800AF004800C20000067400F800B4004B00F800B6004D019600B5"
      B641 "00030043004D004B004C0106004C008900A802DE00A800000000027800F800B7004E002600A400B8"
      B681 "0104000300B600B8004C004F0196008B0002004E004F004500F800AF004800C20000067400F80087"
      B721 "0050019600B9000200430050004C0106004C008900A802DE00A80000000002CC00F800BA00510026"
      B761 "00A400BB01040003004000BB004C00520196008B000200510052004500F800AF004800C200000674"
      B801 "00640034008D008900890043003400640035008D0089008900BC003500C200000000010C00F80087"
      B841 "0054019600BD000200430054005300F800BE0056019600BD000200430056005501A400A8011200A8"
      B881 "008F00BF0026009200C000F800C10057002600A400C2002600A400C30104000500A300C2004000C3"
      B921 "005300580196008B00020057005800C4003C00C0009400C400C50104000300BF009100C500C60064"
      B961 "00390087008D008900C6003900F80055005900F80053005A00F80040005B019600C700010043005C"
      B1001 "02DE0037000003A400C200000000059A01060053008700C60106005300C800C9000800C600C900CA"
      B1041 "02DE00CA000003CC00C20000000003EC006E0053008700CA02DE00CA000003E400A4000000000572"
      B1081 "00C200000000059A01A400CA011200CA008F00CB0026009200CC00F800CD005D00F800CE005E0196"
      B1121 "008B0002005D005E00CF003C00CC009400CF00D00104000300CB009100D000D1006400390087008D"
      B1161 "008900D1003900F80089005F002600A400D10050003400D100D20098005F00D200870000000004EC"
      B1201 "00600034005F00890089006001060060008A00D202DE00D2000004E400F800C80062019600BD0002"
      B1241 "00600062006100F800D30064019600BD000200600064006301060063008A00D402DE00D4000004B8"
      B1281 "01040003006100D50063006100F800D700650196008B000200650061006600F800D80067001E00D6"
      B1321 "000200660067019600D900010060005C00C200000000044001A400D2011200D2008F00D400260092"
      B1361 "00DA00F800DB006800F8008A00690196008B00020068006900DC003C00DA009400DC00DD01040003"
      B1401 "00D4009100DD00DE006400390087008D008900DE003900F800DF006A001E00D600020039006A00F8"
      B1441 "00E1006B00F8008A006C0196008B0002006B006C006D00F800D8006E001E00E00002006D006E00F8"
      B1481 "00870033000400320087003200DC0032008700DE02DE00DE00000592015C00F800C80033015C006E"
      B1521 "0034008A00DE02DE00DE0000000005B400C20000000007A6019600E2000100340060006E00600089"
      B1561 "00DE02DE00DE0000000005DC00600034008700890089006000D400600034008700890089008A005F"
      B1601 "00C400000000065000600035005F00890089006F005E0035005F008900890035005E0034005F0089"
      B1641 "0089003400600036005F008900890037005E0036005F008900890036006E006F00BC00DE02DE00DE"
      B1681 "0000065000C20000000002F000C200000000065000F8008A003400F800E300700196008B00020070"
      B1721 "0060004500F800DF004800C20000067400F800E500710196008B0002007100450072001E00E40002"
      B1761 "0072004801A400DE011200DE008F00E60026009200E700F800E8007301040003004800E900450074"
      B1801 "0196008B00020073007400EA003C00E7009400EA00EB0104000300E6009100EB00EC006400390087"
      B1841 "008D008900EC0039002600A400EC003A008700EC00ED002600A400EE0050003400EE00EF019200ED"
      B1881 "00EF00F001DA003400F0008A003600F80087003700C200000000059A01A400F0011200F0008F00F1"
      B1921 "0026009200F200F800F3007500F8008A00760196008B00020075007600F4003C00F2009400F400F5"
      B1961 "0104000300F1009100F500F6006400390087008D008900F6003900F800DF0077001E00D600020039"
      B2001 "007700F800F7007800F8008A00790196008B000200780079007A00F800DF007B001E00E00002007A"
      B2041 "007B02DE00370000000007B800C2000000000720006E0033008700F602DE00F6000007F000F800F8"
      B2081 "007C00F800F9007D0196008B0002007C007D007E00F800DF007F001E00D60002007E007F01A400F6"
      B2121 "011200F6008F00FA0026009200FB00F800FC008000F8008A00810196008B00020080008100FD003C"
      B2161 "00FB009400FD00FE0104000300FA009100FE00FF006400390087008D008900FF003900F800DF0082"
      B2201 "001E00D6000200390082015E0000084E015C0000000100000014005354414745434F4D00F502FF01"
      B2241 "FB0044534D616B654D73674453544147455F4A53475F4D5F303034385C53756D6D617279206F6620"
      B2281 "73657175656E63652072756E4D54533A3A20204453544147455F4A53475F4D5F303034395C536571"
      B2321 "75656E636520726573746172746564206166746572206661696C7572654453544147455F4A53475F"
      B2361 "4D5F303035315C53657175656E6365207374617274656441585F5030335F4A30315F43617267615F"
      B2401 "486973746F7269636F4453544147455F4A53475F4D5F303035375C253120284A4F42202532292073"
      B2441 "7461727465645030335F4A30315F43617267615F486973746F7269636F44534174746163684A6F62"
      B2481 "4453544147455F4A53475F4D5F303030315C4572726F722063616C6C696E67204453417474616368"
      B2521 "4A6F62282531293C4C3E253244534765744C6173744572726F724D7367405030335F4A30315F4361"
      B2561 "7267615F486973746F7269636F4453507265706172654A6F624453544147455F4A53475F4D5F3030"
      B2601 "31325C4572726F722063616C6C696E67204453507265706172654A6F62282531293C4C3E25324445"
      B2641 "564453536574506172616D41585F506172616D6574726F734453544147455F4A53475F4D5F303030"
      B2681 "325C4572726F722063616C6C696E67204453536574506172616D282531292C20636F64653D25325B"
      B2721 "455D445352756E4A6F624453544147455F4A53475F4D5F303030335C4572726F722063616C6C696E"
      B2761 "6720445352756E4A6F62282531292C20636F64653D25325B455D5630533244534765744A6F62496E"
      B2801 "666F4453544147455F4A53475F4D5F303036335C253120284A4F42202532292066696E6973686564"
      B2841 "2C207374617475733D25335B455D44534465746163684A6F624453544147455F4A53475F4D5F3030"
      B2881 "36355C253120457865637574656454415F3030312E44534C6F67496E666F4453544147455F4A5347"
      B2921 "5F4D5F303031395C53656E64696E672053544F50207265717565737420746F206A6F623A20253140"
      B2961 "54415F303031445353746F704A6F624453544147455F4A53475F4D5F303036395C53657175656E63"
      B3001 "65207465726D696E6174656440436F6F7264696E61746F7244534C6F67466174616C445354414745"
      B3041 "5F4A53475F4D5F303032305C53657175656E63652061626F72742072657175657374656444535761"
      B3081 "6974466F724A6F624453544147455F4A53475F4D5F303030385C4572726F722063616C6C696E6720"
      B3121 "445357616974466F724A6F6228292C20636F64653D25315B455D44534C6F675761726E4453544147"
      B3161 "455F4A53475F4D5F303030395C436F6E74726F6C6C65722070726F626C656D3A2025314453544147"
      B3201 "455F4A53475F4D5F303035325C457863657074696F6E207261697365643A2025312C204453544147"
      B3241 "455F4A53475F4D5F303035365C53657175656E6365206661696C65644453544147455F4A53475F4D"
      B3281 "5F303031335C53657175656E6365206A6F622077696C6C2061626F72742064756520746F20707265"
      B3321 "76696F757320756E7265636F76657261626C65206572726F72734453544147455F4A53475F4D5F30"
      B3361 "3037325C4E6F74653A2053657175656E63657220272531272077617320656E74657265642C206275"
      B3401 "74206E657665722065786974656453515F3030314453544147455F4A53475F4D5F303035345C5365"
      B3441 "7175656E63652066696E6973686564204F4B03000004000300000001030000200003000000000100"
      B3481 "0000000000001004000000090000001001000000290000001903FFFFFFFF05000000000100000004"
      B3521 "00000042050000000101000000020000004603000000FD0500000002010000000100000048010000"
      B3561 "0032000000490500000003050000000405000000050500000006050000000701000000220000007B"
      B3601 "05000000080500000009050000000A010000001A0000009D050000000B050000000C010000002500"
      B3641 "0000B70100000017000000DC03000000FE050000000D050000000E050000000F0500000010040000"
      B3681 "000B000000F303000000030100000034000000FE0500000011040000001100000132050000001201"
      B3721 "0000001800000143040000000C0000015B0100000035000001670500000013050000001401000000"
      B3761 "030000019C040000000A0000019F010000000D000001A9010000003A000001B60500000015040000"
      B3801 "0008000001F00100000038000001F80500000016010000000400000230040000000C000002340300"
      B3841 "000008050000001705000000180100000034000002400500000019050000001A050000001B050000"
      B3881 "001C050000001D040000000B000002740300000002050000001E050000001F050000002005000000"
      B3921 "21010000001D0000027F01000000060000029C050000002205000000230500000024050000002503"
      B3961 "0000000E05000000260100000001000002A20400000009000002A30100000031000002AC01000000"
      B4001 "07000002DD0400000009000002E405000000270100000025000002ED050000002805000000290500"
      B4041 "00002A010000000C00000312040000000A0000031E010000002A00000328040000000C0000035201"
      B4081 "0000003A0000035E0400000009000003980100000028000003A1050000002B050000002C01000000"
      B4121 "26000003C90100000002000003EF050000002D050000002E050000002F0500000030050000003105"
      B4161 "000000320500000033050000003405000000350100000021000003F1050000003605000000370500"
      B4201 "000038010000004E000004120100000044000004600100000006000004A40500000039050000003A"
      B4241 "0100000026000004AA050000003B050000003C050000003D00000000000000000000000000000008"
      B4281 "00010001000000000000000F00020001000000000000001900030001000000000000002400040001"
      B4321 "00000000000000300005000100000000000000380006000100000000000000400007000100000000"
      B4361 "0000004800080001000000000000005200090001000000000000005B000A00010000000000000065"
      B4401 "000B0001000000000000006E000C00010000000000000076000D00010000000000000080000E0001"
      B4441 "0000000000000090000F0001000000000000009A0010000100000000000000A40011000100000000"
      B4481 "000000AC0012000100000000000000B60013000100000000000000C00014000100000000000000C8"
      B4521 "0015000100000000000000D50016000100000000000000E20017000100000000000000EC00180001"
      B4561 "00000000000000F8001900010000000000000106001A00010000000000000112001B000100000000"
      B4601 "0000011A001C00010000000000000122001D0001000000000000012D001E00010000000000000133"
      B4641 "001F0001000000000000013D00200001000000000000014800210001000000000000015200220001"
      B4681 "000000000000015D00230001000000000000016600240001000000000000016B0025000100000000"
      B4721 "0000017500260001000000000000017B00270001000000000000018800280001000000000000018F"
      B4761 "002900010000000000000197002A000100000000000001A0002B000100000000000001A8002C0001"
      B4801 "00000000000001B0002D000100000000000001C0002E000100000000000001CD002F000100000000"
      B4841 "000001D60030000100000000000001D90031000100000000000001E70032000100000000000001F6"
      B4881 "00330001000000000000020600340001000000000000021200350001000000000000021A00360001"
      B4921 "00000000000002250037000100000000000002320038000100000000000002450039000100000000"
      B4961 "0000024E003A00010000000000000255003B0001000000000000025C003C00010000000000000263"
      B5001 "003D0001000000000000026A003E00010000000000000271003F0001000000000000027800400001"
      B5041 "000000000000028000410001000000000000028700420001000000000000028E0043000100000000"
      B5081 "0000029500440001000000000000029C0045000100000000000002A10046000100000000000002A8"
      B5121 "0047000100000000000002AF0048000100000000000002B60049000100000000000002BD004A0001"
      B5161 "00000000000002C4004B000100000000000002CD004C000100000000000002D6004D000100000000"
      B5201 "000002DD004E000100000000000002E4004F000100000000000002EB0050000100000000000002F2"
      B5241 "0051000100000000000002F900520001000000000000030000530001000000000000031000540001"
      B5281 "000000000000031700550001000000000000032B0056000100000000000003320057000100000000"
      B5321 "00000339005800010000000000000340005900010000000000000353005A00010000000000000366"
      B5361 "005B00010000000000000376005C0001000000000000037D005D00010000000000000384005E0001"
      B5401 "000000000000038B005F0001000000000000039200600001000000000000039A0061000100000000"
      B5441 "000003A30062000100000000000003AA0063000100000000000003B40064000100000000000003BB"
      B5481 "0065000100000000000003C20066000100000000000003C90067000100000000000003D000680001"
      B5521 "00000000000003D70069000100000000000003DE006A000100000000000003E5006B000100000000"
      B5561 "000003EC006C000100000000000003F3006D000100000000000003FA006E00010000000000000401"
      B5601 "006F0001000000000000040500700001000000000000040C00710001000000000000041300720001"
      B5641 "000000000000041A0073000100000000000004210074000100000000000004280075000100000000"
      B5681 "0000042F00760001000000000000043600770001000000000000043D007800010000000000000444"
      B5721 "00790001000000000000044B007A00010000000000000452007B00010000000000000459007C0001"
      B5761 "0000000000000460007D00010000000000000467007E0001000000000000046E007F000100000000"
      B5801 "0000047500800001000000000000047C00810001000000000000048300820001000000000000048A"
      B5841 "0083000700000000000004970084000700000000000004A90085000700000000244D415452495800"
      B5881 "48414E444C450050524F502E4E414D4500504152414D2E4E414D45004F424A4543542E4E414D4500"
      B5921 "4A6F624E616D65004572724D6F64650052746E4E616D65004A6F6248616E646C6500496E666F5479"
      B5961 "70650053746167654E616D65004C696E6B4E616D65004576656E7449640052756E4E756D62657200"
      B6001 "4576656E745479706546696C746572004576656E745479706500537461727454696D6500456E6454"
      B6041 "696D65004D61784E756D62657200506172616D4E616D65005661724E616D650043757374496E666F"
      B6081 "4E616D65004576656E744D657373616765004D7367537472696E67005265706F72744C6576656C00"
      B6121 "4C696E65536570617261746F72004D736754656D706C617465004172674C6973740052756E4D6F64"
      B6161 "6500506172616D65746572730056616C7565004C696D697454797065004C696D697456616C756500"
      B6201 "51756575654E616D6500506172616D56616C75650056617256616C756500436F6465004572726F72"
      B6241 "436F6465004A6F6249440054726163654F7074696F6E7300706F72744E6F0054696D656F75740053"
      B6281 "7562724E616D650053756272417267004F7074696F6E73004A6F624E616D654F7248616E646C6500"
      B6321 "4C6173744D6F646966696564004572726F724D73670049640052657475726E656456616C75650073"
      B6361 "6571245630533424636F756E74007365712456305334247374617475730068616E646C65246C6973"
      B6401 "74006964246C6973740061626F7274246C6973740062244162616E646F6E696E670073756D6D6172"
      B6441 "792472657374617274696E670073756D6D61727924005F5430303030005F5430303031005F543030"
      B6481 "3032005F5430303033005F5430303034005F5430303035006A622456305332005F5430303036005F"
      B6521 "543030303700682456305332005F5430303038006D736724005F5430303039005F5430303130006D"
      B6561 "7367246964005F5430303131005F54303031320070245630533224310065727224636F6465005F54"
      B6601 "30303133005F5430303134005F5430303135005F5430303136005F5430303137005F543030313800"
      B6641 "6A6F62245630533224737461747573005F5430303139006A6F622456305332247573657273746174"
      B6681 "7573005F5430303230005F5430303231005F5430303232004964563053322525526573756C743225"
      B6721 "2530004964563053322525526573756C74312525310049645630533225254E616D65252532006475"
      B6761 "6D6D7924005F5430303233005F543030323400696E646578240068616E646C6524006A6F62246E61"
      B6801 "6D65005F5430303235006A6F6224696E766964005F5430303236005F5430303237005F5430303238"
      B6841 "005F5430303239005F5430303330005F5430303331005F5430303332005F5430303333005F543030"
      B6881 "3334005F5430303335005F543030333600696424005F5430303337005F5430303338005F54303033"
      B6921 "39005F5430303430005F5430303431005F5430303432005F5430303433005F5430303434005F5430"
      B6961 "303435005F5430303436005F5430303437005F5430303438005F5430303439005F5430303530005F"
      B7001 "5430303531005F5430303532005F5430303533005F5430303534005F543030353500535441474543"
      B7041 "4F4D2E50494E005354414745434F4D2E4E554D2E524F5753005354414745434F4D2E41525200FFEB"
      B7081 "0000FFE20018000600060006000600060006FFFE00060018000AFFFE0054FFFE004EFFFE0006FFFC"
      B7121 "00080006005A0012000E002CFFFE000C000A000E002CFFFD000C0006001400120024FFFE000C0012"
      B7161 "00120024FFFE000C000E000EFFFD0008001200120064000600060006000A0010FFFE00280018FFFD"
      B7201 "0008FFFE004E0022000C001000120012001C0022FFFE000A0008004E0010FFFC0028000600080012"
      B7241 "0006FFFD0002001A000A001E0018000C0018FFFE001800100008FFFD000800060012FFFD000C001C"
      B7281 "0054002E0006FFFE0008004E0010FFFD002800120010FFFE0028004E0010FFFD00062F50726F7965"
      B7321 "63746F7344532F53494E5F4146522F52545F42503130312F4A4F422E313539333235353532362E44"
      B7361 "542E313834313934323038310000"
   END DSBPBINARY
END DSEXECJOB
