BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "RSTADIIS02"
   ToolInstanceID "SIN_AFR"
   MDISVersion "1.0"
   Date "2018-06-08"
   Time "13.20.33"
   ServerVersion "9.1"
END HEADER
BEGIN DSJOB
   Identifier "AX_P03_J01_Carga_Historico"
   DateModified "2018-06-08"
   TimeModified "01.50.56"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "AX_P03_J01_Carga_Historico"
      Description "ACSELX - CARGA DE DATOS"
      NextID "39"
      Container "V0"
      JobVersion "56.0.0"
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "AX_Parametros"
         Prompt "AX_Parametros parameters"
         Default "(As pre-defined)"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceMode"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSeq"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceRecords"
         Value "100"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSkip"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TracePeriod"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RecordJobPerformanceData"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "IdentList"
         Value "OC_HISTORICOACSELX"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "ClientCodePage"
         Value "1252"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      OrchestrateCode =+=+=+=
#################################################################
#### STAGE: OC_HISTORICOACSELX
## Operator
pxbridge
## Operator options
-Orientation link
-XMLProperties '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>2</Context><Variant type=\\'string\\'>10</Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>0</RCP></Common><Connection><Server modified=\\'1\\' type=\\'string\\'><![CDATA[[&"AX_Parametros.pConSPSSL"]]]></Server><Username modified=\\'1\\' type=\\'string\\'><![CDATA[[&"AX_Parametros.pUsrSPSSL"]]]></Username><Password modified=\\'1\\' type=\\'string\\'><![CDATA[[&"AX_Parametros.pPassSPSSL"]]]></Password><OSLevelAuthentication type=\\'bool\\'><![CDATA[0]]></OSLevelAuthentication><Version type=\\'string\\'><![CDATA[10g]]></Version></Connection><Usage><WriteMode modified=\\'1\\' type=\\'int\\'><![CDATA[4]]></WriteMode><GenerateSQL modified=\\'1\\' type=\\'bool\\'><![CDATA[1]]></GenerateSQL><TableName modified=\\'1\\' type=\\'string\\'><![CDATA[APP_CF_MV.HISTORICOACSELX]]><TableScope type=\\'int\\'><![CDATA[0]]></TableScope></TableName><EnableQuotedIDs type=\\'bool\\'><![CDATA[0]]></EnableQuotedIDs><SQL></SQL><TableAction collapsed=\\'1\\' type=\\'int\\'><![CDATA[0]]></TableAction><Transaction><IsolationLevel type=\\'int\\'><![CDATA[0]]></IsolationLevel><RecordCount type=\\'int\\'><![CDATA[2000]]></RecordCount></Transaction><Session><ArraySize type=\\'int\\'><![CDATA[2000]]></ArraySize><DropUnmatchedFields type=\\'bool\\'><![CDATA[0]]></DropUnmatchedFields><TreatWarningsAsErrors type=\\'bool\\'><![CDATA[0]]></TreatWarningsAsErrors><PreserveTrailingBlanks type=\\'bool\\'><![CDATA[1]]></PreserveTrailingBlanks><FailOnRowErrorPX type=\\'bool\\'><![CDATA[1]]></FailOnRowErrorPX></Session><Logging><LogColumnValues collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></LogColumnValues></Logging><BeforeAfter collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></ApplicationFailoverControl><Reconnect collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></Reconnect><Disconnect collapsed=\\'1\\' type=\\'int\\'><![CDATA[0]]></Disconnect></Usage></Properties >'
-connector '{
   variant=\\'10\\', 
   library=ccora10g, 
   version=1.0, 
   variantlist=\\'V1;10:"10g":ccora10g;11:"11g":ccora11g\\', 
   versionlist=\\'1.0,1.0\\', 
   name=OracleConnector
}'
-target 0 '{
      DSIsKey={NUMSIN=1, TASACAMBIO=1, TOTAL_AMNT_PAID=1}, 
      DSSQLType={NUMSIN=4, TASACAMBIO=3, TOTAL_AMNT_PAID=3, DOLARES=3}, 
      DSSQLPrecision={NUMSIN=22, TASACAMBIO=22, TOTAL_AMNT_PAID=22, DOLARES=22}, 
      DSSQLScale={TASACAMBIO=6, TOTAL_AMNT_PAID=2, DOLARES=2}, 
      DSSchema=\\'record
         (
           NUMSIN\\:nullable int32\\;
           TASACAMBIO\\:nullable decimal\\[22\\,6\\]\\;
           TOTAL_AMNT_PAID\\:nullable decimal\\[22\\,2\\]\\;
           DOLARES\\:nullable decimal\\[22\\,2\\]\\;
         )\\'
}'
   

## General options
[ident('OC_HISTORICOACSELX'); jobmon_ident('OC_HISTORICOACSELX')]
## Inputs
0< [] 'ds_Historico:Lnk_TR_004.v'
;

#################################################################
#### STAGE: ds_Historico
## Operator
copy
## General options
[ident('ds_Historico')]
## Inputs
0< [ds] '[&"AX_Parametros.pRuta"]axHistorico.ds'
## Outputs
0> [modify (
  NUMSIN:nullable int32=NUMSIN;
  TASACAMBIO:nullable decimal[22,6]=TASACAMBIO;
  TOTAL_AMNT_PAID:nullable decimal[22,2]=TOTAL_AMNT_PAID;
  DOLARES:nullable decimal[22,2]=DOLARES;
keep
  NUMSIN,TASACAMBIO,TOTAL_AMNT_PAID,DOLARES;
)] 'ds_Historico:Lnk_TR_004.v'
;


=+=+=+=
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "3"
      Category "\\Jobs\\AX_P03_Carga"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "0"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "1"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V15A2|V15A8|V0S32|V27A0|V38S0"
      StageXPos "59|19|432|405|48"
      StageYPos "211|18|120|205|120"
      StageTypes "ID_PALETTEANNOTATION|ID_PALETTEJOBANNOTATION|CCustomStage.CC_GUI|ID_PALETTEANNOTATION|CCustomStage"
      NextStageID "35"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "80"
      StageXSize "114|507|48|114|48"
      StageYSize "55|73|48|55|48"
      ContainerViewSizing "0000 0000 0661 0373 0000 0001 0000 0000"
      StageNames " | |OC_HISTORICOACSELX| |ds_Historico"
      StageTypeIDs " | |OracleConnectorPX| |PxDataSet"
      LinkNames " | | | |Lnk_TR_004"
      LinkHasMetaDatas " | | | |True"
      LinkTypes " | | | |1"
      LinkNamePositionXs " | | | |275"
      LinkNamePositionYs " | | | |148"
      TargetStageIDs " | | | |V0S32"
      SourceStageEffectiveExecutionModes " | | | |2"
      SourceStageRuntimeExecutionModes " | | | |2"
      TargetStageEffectiveExecutionModes " | | | |2"
      TargetStageRuntimeExecutionModes " | | | |2"
      LinkIsSingleOperatorLookup " | | | |False"
      LinkIsSortSequential " | | | |False"
      LinkSortMode " | | | |0"
      LinkPartColMode " | | | |1"
      LinkSourcePinIDs " | | | |V38S0P2"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S32"
      OLEType "CCustomStage"
      Readonly "0"
      Name "OC_HISTORICOACSELX"
      NextID "3"
      InputPins "V0S32P2"
      StageType "OracleConnectorPX"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "10"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora10g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariants"
         Value "V1;10:\"10g\":ccora10g;11:\"11g\":ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsLibraries"
         Value "ccora10g,ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsVersions"
         Value "1.0,1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Orientation"
         Value "link"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Engine"
         Value "EE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Context"
         Value "target"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectionString"
         Value "/Connection/Server"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Username"
         Value "/Connection/Username"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Password"
         Value "/Connection/Password"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xaoDbName"
         Value "/Connection/xaoDbName"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OSLevelAuthentication"
         Value "/Connection/OSLevelAuthentication"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "XMLProperties"
         Value "<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>2</Context><Variant type='string'>10</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>0</RCP></Common><Connection><Server modified='1' type='string'><![CDATA[#AX_Parametros.pConSPSSL#]]></Server><Username modified='1' type='string'><![CDATA[#AX_Parametros.pUsrSPSSL#]]></Username><Password modified='1' type='string'><![CDATA[#AX_Parametros.pPassSPSSL#]]></Password><OSLevelAuthentication type='bool'><![CDATA[0]]></OSLevelAuthentication><Version type='string'><![CDATA[10g]]></Version></Connection><Usage><WriteMode modified='1' type='int'><![CDATA[4]]></WriteMode><GenerateSQL modified='1' type='bool'><![CDATA[1]]></GenerateSQL><TableName modified='1' type='string'><![CDATA[APP_CF_MV.HISTORICOACSELX]]><TableScope type='int'><![CDATA[0]]></TableScope></TableName><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><SQL></SQL><TableAction collapsed='1' type='int'><![CDATA[0]]></TableAction><Transaction><IsolationLevel type='int'><![CDATA[0]]></IsolationLevel><RecordCount type='int'><![CDATA[2000]]></RecordCount></Transaction><Session><ArraySize type='int'><![CDATA[2000]]></ArraySize><DropUnmatchedFields type='bool'><![CDATA[0]]></DropUnmatchedFields><TreatWarningsAsErrors type='bool'><![CDATA[0]]></TreatWarningsAsErrors><PreserveTrailingBlanks type='bool'><![CDATA[1]]></PreserveTrailingBlanks><FailOnRowErrorPX type='bool'><![CDATA[1]]></FailOnRowErrorPX></Session><Logging><LogColumnValues collapsed='1' type='bool'><![CDATA[0]]></LogColumnValues></Logging><BeforeAfter collapsed='1' type='bool'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed='1' type='bool'><![CDATA[0]]></ApplicationFailoverControl><Reconnect collapsed='1' type='bool'><![CDATA[0]]></Reconnect><Disconnect collapsed='1' type='int'><![CDATA[0]]></Disconnect></Usage></Properties >"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S32P2"
      OLEType "CCustomInput"
      Readonly "0"
      Name "Lnk_TR_004"
      Partner "V38S0|V38S0P2"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "10"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora10g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SchemaFormat"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V15A2"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V15A2"
      NextID "0"
      AnnotationType "0"
      AnnotationText =+=+=+=
Ruta archivos:
#AX_Parametros.pRuta#
axHistorico.ds
=+=+=+=
      TextFont "MS Shell Dlg\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "0"
      TextVerticalJustification "1"
      TextColor "0"
      BackgroundColor "16777088"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V15A8"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V15A8"
      NextID "0"
      AnnotationType "1"
      TextFont "MS Shell Dlg\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "1"
      TextVerticalJustification "1"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V27A0"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V27A0"
      NextID "0"
      AnnotationType "0"
      AnnotationText =+=+=+=
BD Destino:
BDSPSSL
=+=+=+=
      TextFont "MS Shell Dlg\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "0"
      TextVerticalJustification "1"
      TextColor "0"
      BackgroundColor "16777088"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V38S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "ds_Historico"
      NextID "3"
      OutputPins "V38S0P2"
      StageType "PxDataSet"
      AllowColumnMapping "0"
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V38S0P2"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "Lnk_TR_004"
      Partner "V0S32|V0S32P2"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "dataset"
         Value "#AX_Parametros.pRuta#axHistorico.ds"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "missingcolmode"
         Value " "
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "NUMSIN"
         SqlType "4"
         Precision "22"
         Scale "0"
         Nullable "1"
         KeyPosition "1"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\Lnk_SINIESTRO\\Lnk_SINIESTRO"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "IDESIN"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TASACAMBIO"
         SqlType "3"
         Precision "22"
         Scale "6"
         Nullable "1"
         KeyPosition "1"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TOTAL_AMNT_PAID"
         SqlType "3"
         Precision "22"
         Scale "2"
         Nullable "1"
         KeyPosition "1"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DOLARES"
         SqlType "3"
         Precision "22"
         Scale "2"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "275"
      TopTextPos "148"
      LinkMinimised "0"
   END DSRECORD
END DSJOB
BEGIN DSEXECJOB
   Identifier "AX_P03_J01_Carga_Historico"
   DateModified "1899-12-30"
   TimeModified "00.00.01"
   BEGIN DSRECORD
      Identifier "AX_P03_J01_Carga_Historico"
      F1 "JOB"
      F3 "9.1///55/C"
      F5 "AX_Parametros\VAX_Parametros.pFecIni\VAX_Parametros.pFecFin\VAX_Parametros.pRuta\VAX_Parametros.pConAcselX\VAX_Parametros.pUsrAceslX\VAX_Parametros.pPassAcselX\VAX_Parametros.pConSPSSL\VAX_Parametros.pUsrSPSSL\VAX_Parametros.pPassSPSSL\VAX_Parametros.P_MAIL_SERVER\VAX_Parametros.P_MAIL_SENDER\VAX_Parametros.P_OPS_MAIL_RECIPIENTS\VAX_Parametros.P_SRC_MAIL_RECIPIENTS"
      F6 "AX_Parametros parameters\VFecha Inicio(AAAA-MM-DD)\VFecha Fin(AAAA-MM-DD)\VRuta Archivo\VConexión ACSELX\VUsuario ACSELX\VContraseña ACSELX\VConexión SPSSL\VUsuario SPSSL\VContraseña SPSSL\VP_MAIL_SERVER\VP_MAIL_SENDER\VP_OPS_MAIL_RECIPIENTS\VP_SRC_MAIL_RECIPIENTS"
      F7 "(As pre-defined)\V\V\V\V\V\V\V\V\V\V\V\V\V"
      F8 "\VYYYY-MM-DD\VYYYY-MM-DD\V\V\V\V\V\V\V\V\V\V\V"
      F9 "13\V6\V6\V0\V0\V0\V1\V0\V0\V1\V0\V0\V0\V0"
      F10 "V0"
      F11 "ACSELX - CARGA DE DATOS"
      F15 "OracleConnectorPX\VPxDataSet"
      F18 "(As pre-defined)\V\V\V\V\V\V\V\V\V\V\V\V\V"
      F21 "1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1"
      F24 ",,,,"
      F28 "\\Jobs\\AX_P03_Carga"
      F29 "0"
      F30 "0"
      F31 "2018-06-08 08:59:05"
      F32 "3"
      F34 "0\V1\VIBMrios\V0\V\V#DSProjectARTOptions#\V1252\V\V\V\V\V\V0\V0"
      F35 "OC_HISTORICOACSELX"
      F36 "rstadiis02"
      F37 "SIN_AFR"
      F38 "0"
      F39 "AX_P03_J01_Carga_Historico.OC_HISTORICOACSELX\VAX_P03_J01_Carga_Historico.ds_Historico"
      F41 "0"
      F43 ",,,,"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "AX_P03_J01_Carga_Historico.ds_Historico"
      F1 "STAGE"
      F2 "CUSTOM"
      F3 "9.1///55/C"
      F4 "AX_P03_J01_Carga_Historico"
      F10 "AX_P03_J01_Carga_Historico.ds_Historico.Lnk_TR_004"
      F16 "PxDataSet"
      F31 "AX_P03_J01_Carga_Historico.ds_Historico"
      F32 "-1.-1"
      F40 "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "AX_P03_J01_Carga_Historico.ds_Historico.Lnk_TR_004"
      F1 "INPIN"
      F3 "9.1///55/C"
      F5 "4"
      F16 "AX_P03_J01_Carga_Historico.ds_Historico\VAX_P03_J01_Carga_Historico.OC_HISTORICOACSELX"
      F21 "NUMSIN\VTASACAMBIO\VTOTAL_AMNT_PAID\VDOLARES"
      F22 "1\V1\V1\V0"
      F25 "4\V3\V3\V3"
      F26 "22\V22\V22\V22"
      F27 "0\V6\V2\V2"
      F28 "0\V0\V0\V0"
      F39 "Lnk_TR_004"
      F40 "1\V1\V1\V1"
      F50 "\V"
      F79 "rstadiis02\\SIN_AFR\\Saved\\Lnk_SINIESTRO\\Lnk_SINIESTRO"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "AX_P03_J01_Carga_Historico.OC_HISTORICOACSELX"
      F1 "STAGE"
      F2 "CUSTOM"
      F3 "9.1///55/C"
      F4 "AX_P03_J01_Carga_Historico"
      F9 "AX_P03_J01_Carga_Historico.ds_Historico.Lnk_TR_004"
      F13 "VariantName\VVariantLibrary\VVariantVersion\VSupportedVariants\VSupportedVariantsLibraries\VSupportedVariantsVersions\VOrientation\VRejectFromLink\VRejectThreshold\VRejectNumber\VRejectUsesPercentage\VConnectorName\VEngine\VContext\VConnectionString\VUsername\VPassword\VxaoDbName\VOSLevelAuthentication\VXMLProperties"
      F14 "10\Vccora10g\V1.0\VV1;10:\"10g\":ccora10g;11:\"11g\":ccora11g\Vccora10g,ccora11g\V1.0,1.0\Vlink\V-1\V0\V0\Vfalse\VOracleConnector\VEE\Vtarget\V/Connection/Server\V/Connection/Username\V/Connection/Password\V/Connection/xaoDbName\V/Connection/OSLevelAuthentication\V<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>2</Context><Variant type='string'>10</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>0</RCP></Common><Connection><Server modified='1' type='string'><![CDATA[#AX_Parametros.pConSPSSL#]]></Server><Username modified='1' type='string'><![CDATA[#AX_Parametros.pUsrSPSSL#]]></Username><Password modified='1' type='string'><![CDATA[#AX_Parametros.pPassSPSSL#]]></Password><OSLevelAuthentication type='bool'><![CDATA[0]]></OSLevelAuthentication><Version type='string'><![CDATA[10g]]></Version></Connection><Usage><WriteMode modified='1' type='int'><![CDATA[4]]></WriteMode><GenerateSQL modified='1' type='bool'><![CDATA[1]]></GenerateSQL><TableName modified='1' type='string'><![CDATA[APP_CF_MV.HISTORICOACSELX]]><TableScope type='int'><![CDATA[0]]></TableScope></TableName><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><SQL></SQL><TableAction collapsed='1' type='int'><![CDATA[0]]></TableAction><Transaction><IsolationLevel type='int'><![CDATA[0]]></IsolationLevel><RecordCount type='int'><![CDATA[2000]]></RecordCount></Transaction><Session><ArraySize type='int'><![CDATA[2000]]></ArraySize><DropUnmatchedFields type='bool'><![CDATA[0]]></DropUnmatchedFields><TreatWarningsAsErrors type='bool'><![CDATA[0]]></TreatWarningsAsErrors><PreserveTrailingBlanks type='bool'><![CDATA[1]]></PreserveTrailingBlanks><FailOnRowErrorPX type='bool'><![CDATA[1]]></FailOnRowErrorPX></Session><Logging><LogColumnValues collapsed='1' type='bool'><![CDATA[0]]></LogColumnValues></Logging><BeforeAfter collapsed='1' type='bool'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed='1' type='bool'><![CDATA[0]]></ApplicationFailoverControl><Reconnect collapsed='1' type='bool'><![CDATA[0]]></Reconnect><Disconnect collapsed='1' type='int'><![CDATA[0]]></Disconnect></Usage></Properties >"
      F16 "OracleConnectorPX"
      F23 "0\V0\V0\V0\V0\V0\V0\V2\V2\V2\V11\V0\V0\V0\V0\V0\V1\V0\V0\V0"
      F31 "AX_P03_J01_Carga_Historico.OC_HISTORICOACSELX"
      F32 "-1.-1"
      F40 "1"
   END DSRECORD
   COMMENT No program sources in executable job
   COMMENT No program binaries in executable job
   BEGIN DSSCRIPT
      Identifier "OshExecuter.sh"
      TERMINATOR =+=+=+=
#!/bin/sh
# Shell script for Datastage to execute an osh script, generated at 2018-06-08 08:59:05
# Compiler runtime stamp 9.1///55/C
#
# Parameters:
# $1 - Run indicator: R=normal run, P=performance wrappered run
# $2 - Environment variable file name - dummy
# $3... - Osh / performance checker command line arguments
RunIndicator=$1
DummyEnv=$2
shift
shift
if test ! -x "$APT_ORCHHOME/bin/osh"
  then echo '##OSHRETVAL NOOSH'
  exit 1
fi
# Test for resource estimation option.
if test $RunIndicator = P
  then $APT_ORCHHOME/bin/orchresest "$@" 2>&1 &
  else $APT_ORCHHOME/bin/osh "$@" 2>&1 &
fi
oshpid=$!
# Write the pid of the conductor process
echo '##OSHPID' $oshpid
wait $oshpid
oshcode=$?
oshdir=`dirname $0`
# Write the terminating string
echo '##OSHRETVAL' $oshcode > $oshdir/../RT_SCTEMP/$oshpid.retval
echo '##OSHRETVAL' $oshcode
# end of script
=+=+=+=
   END DSSCRIPT
   BEGIN DSSCRIPT
      Identifier "OshScript.osh"
      TERMINATOR =+=+=+=
# OSH / orchestrate script for Job AX_P03_J01_Carga_Historico compiled at 08:59:05 08 JUN 2018
#################################################################
#### STAGE: OC_HISTORICOACSELX
## Operator
pxbridge
## Operator options
-Orientation link
-XMLProperties '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>2</Context><Variant type=\\'string\\'>10</Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>0</RCP></Common><Connection><Server modified=\\'1\\' type=\\'string\\'><![CDATA[[&"AX_Parametros.pConSPSSL"]]]></Server><Username modified=\\'1\\' type=\\'string\\'><![CDATA[[&"AX_Parametros.pUsrSPSSL"]]]></Username><Password modified=\\'1\\' type=\\'string\\'><![CDATA[[&"AX_Parametros.pPassSPSSL"]]]></Password><OSLevelAuthentication type=\\'bool\\'><![CDATA[0]]></OSLevelAuthentication><Version type=\\'string\\'><![CDATA[10g]]></Version></Connection><Usage><WriteMode modified=\\'1\\' type=\\'int\\'><![CDATA[4]]></WriteMode><GenerateSQL modified=\\'1\\' type=\\'bool\\'><![CDATA[1]]></GenerateSQL><TableName modified=\\'1\\' type=\\'string\\'><![CDATA[APP_CF_MV.HISTORICOACSELX]]><TableScope type=\\'int\\'><![CDATA[0]]></TableScope></TableName><EnableQuotedIDs type=\\'bool\\'><![CDATA[0]]></EnableQuotedIDs><SQL></SQL><TableAction collapsed=\\'1\\' type=\\'int\\'><![CDATA[0]]></TableAction><Transaction><IsolationLevel type=\\'int\\'><![CDATA[0]]></IsolationLevel><RecordCount type=\\'int\\'><![CDATA[2000]]></RecordCount></Transaction><Session><ArraySize type=\\'int\\'><![CDATA[2000]]></ArraySize><DropUnmatchedFields type=\\'bool\\'><![CDATA[0]]></DropUnmatchedFields><TreatWarningsAsErrors type=\\'bool\\'><![CDATA[0]]></TreatWarningsAsErrors><PreserveTrailingBlanks type=\\'bool\\'><![CDATA[1]]></PreserveTrailingBlanks><FailOnRowErrorPX type=\\'bool\\'><![CDATA[1]]></FailOnRowErrorPX></Session><Logging><LogColumnValues collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></LogColumnValues></Logging><BeforeAfter collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></ApplicationFailoverControl><Reconnect collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></Reconnect><Disconnect collapsed=\\'1\\' type=\\'int\\'><![CDATA[0]]></Disconnect></Usage></Properties >'
-connector '{
   variant=\\'10\\', 
   library=ccora10g, 
   version=1.0, 
   variantlist=\\'V1;10:"10g":ccora10g;11:"11g":ccora11g\\', 
   versionlist=\\'1.0,1.0\\', 
   name=OracleConnector
}'
-target 0 '{
      DSIsKey={NUMSIN=1, TASACAMBIO=1, TOTAL_AMNT_PAID=1}, 
      DSSQLType={NUMSIN=4, TASACAMBIO=3, TOTAL_AMNT_PAID=3, DOLARES=3}, 
      DSSQLPrecision={NUMSIN=22, TASACAMBIO=22, TOTAL_AMNT_PAID=22, DOLARES=22}, 
      DSSQLScale={TASACAMBIO=6, TOTAL_AMNT_PAID=2, DOLARES=2}, 
      DSSchema=\\'record
         (
           NUMSIN\\:nullable int32\\;
           TASACAMBIO\\:nullable decimal\\[22\\,6\\]\\;
           TOTAL_AMNT_PAID\\:nullable decimal\\[22\\,2\\]\\;
           DOLARES\\:nullable decimal\\[22\\,2\\]\\;
         )\\'
}'
   
## General options
[ident('OC_HISTORICOACSELX'); jobmon_ident('OC_HISTORICOACSELX')]
## Inputs
0< [] 'ds_Historico:Lnk_TR_004.v'
;
#################################################################
#### STAGE: ds_Historico
## Operator
copy
## General options
[ident('ds_Historico')]
## Inputs
0< [ds] '[&"AX_Parametros.pRuta"]axHistorico.ds'
## Outputs
0> [modify (
  NUMSIN:nullable int32=NUMSIN;
  TASACAMBIO:nullable decimal[22,6]=TASACAMBIO;
  TOTAL_AMNT_PAID:nullable decimal[22,2]=TOTAL_AMNT_PAID;
  DOLARES:nullable decimal[22,2]=DOLARES;
keep
  NUMSIN,TASACAMBIO,TOTAL_AMNT_PAID,DOLARES;
)] 'ds_Historico:Lnk_TR_004.v'
;
# End of OSH code
=+=+=+=
   END DSSCRIPT
END DSEXECJOB
